<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Animações CSS</title> 
    <style>
        .animation-first-enter-active {
            animation: animation_first 1s;
        }
        .animation-first-leave-active {
            animation: animation_first 1s reverse;
        }
        @keyframes animation_first{
            from {
                background: #fff;
            }
            to {
                background: #999;
            }
        }

       
        .animation-second-enter-active {
            animation: animation_second 1s;
        }
        .animation-second-leave-active {
            animation: animation_first 1s reverse;
        }   

        @keyframes animation_second{
            0% {
                background: #fff;
                font-size: 20px;
            }
            50% {
                background: rgb(50, 192, 45);
                font-size: 50px;
            }
            100% {
                background: #fff;
                font-size: 20px;
            }
        }
    </style>   
</head>
<body>
    <div id="animations">  
        <transition name="animation-first">
            <h2 v-if="show">VueJs Treinamentos</h2>
        </transition>  
        <hr>
        <transition name="animation-second">
            <div v-if="show2">VueJs é demais!</div>      
        </transition>

        <button @click="show2 =  !show2">Clique aqui</button>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script> 
        let app = new Vue({
            el: '#animations',
            data: {
                show: true,
                show2: false
            },   
                               
        })
    </script>
</body>
</html>